*{
    margin: 0px;
    padding: 0px;
    /* border: 1px solid red; */
}
.logo-countaier{
   
  display: flex;
  align-items: center;

   
 
}

.countainer{
     display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: rgb(179, 176, 176);
    padding: 10px;
   
}
.list-item{
    display: flex;
    gap: 10px;
    list-style: none;
    align-items: center;
    font-size: 20px;
}

.banner-button{
    display: flex;
   
}

.banner-container{
    width: 100%;
    height: 100vh;
    background: url("/images/image/background.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.1),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    display: flex;
   align-items: center;
   justify-content: center;
    text-align: center;
    color: white;
    
    
}
/* .banner-detels h1,p{
   font-weight: bold;
   color: white;
} */
.banner-title{
    font-size: 80px;
    margin-bottom: 10px;
}

.btn-cls{
    margin-top: 10px;
}
.pragaph-title{
    font-size: 25px;
}

/* service list  */

.service-button{
    padding: 10px 30px;
    border-radius: 25px;
    font-size: 20px;
    border: none;
}

.author-profile{
    display: flex;
    align-items: center;
    border-right: 1px solid red;
}

.space{
    margin: 5px 10px;
}

.author-logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
}

.author-container{
    display: flex;
    align-items: center;
    gap: 30px;
}

.more-btn{
    color: red;
    background-color: rgb(248, 243, 243);
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    margin: 10px;
    
}

.service-container{
    width: 100%;
    height: 100vh;
    background-image: url("/images/image/footer-bg.png"),
    linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    

}

.service-color{
    color: red;
}

.service-header{
    font-size: 50px;
}

.service-paragaph{
    font-size: 20px;
}
.service-left-container{
    width: 50%;
    padding: 20px;
}

.service-up{
    display: flex;
    
}
.service-dowon{
    display: flex;
}
.box{
    padding: 30px;
    background-color: white;
    box-shadow: 10px 5px 5px gray;
    width: 150px;
    height: 150px;
    text-align: center;
    color: black;
    margin: 20px;
    border-radius: 10px;
}

.service-logo{
    width: 50%;
}

/* Blog seciton  */

.coll-icon{
    width: 90px;
}
.appaionment-part-one{
    display: flex;
    gap: 10px;
    border-right: 1px solid rgba(223, 191, 191, 0.872);
    
}

.appaionment-text{
  
    font-size: 20px;
    align-items: center;
    width: 80%;
}
.appaionment-section{

    display: flex;
    width: 75%;
    background-color: red;
    padding: 10px;
    margin: auto;
    border-radius: 20px;
    color: white;
    gap: 10px;
    align-items: center;
    margin-top: -80px;
    
}

.appaionment-container{
    width: 100%;
    height: 100vh;
    background-color: white;
}
.news-appaionment{
    text-align: center;
    margin: 20px;
}
.news-title{
    font-size: 60px;
}
.news-paragaph{
    font-size: 25px;
}
.img-paragaph{
    font-size: 20px;
}
.news-image{
    width: 100%;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(225, 216, 216);
}
.news-image-title{
    font-size: 25px;
}

.news-images-container{
    display: flex;
    width: 80%;
   margin: auto;

}

.news-image-sorce{
    width: 500px;
   justify-content: center;
   margin: 20px;
   height: 500px;
   background-color: white;
   box-shadow: 5px 5px 5px rgb(225, 216, 216);
   border-radius: 10px;

   
   
}

.news-text{
    padding: 10px;
}

/* footer section  */

.footer-container{
    width: 100%;
    height: 60vh;
    background-image: url("/images/image/footer-bg.png"),
    linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    display: flex;
    
   
}

.one{
    color: white;
}
.footer-section{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-around;
    align-items: center;
    
}
